{
  "devDependencies": {
    "@types/supertest": "^2.0.10",
    "supertest": "^6.0.1"
  },
  "dependencies": {
    "@types/react-time-picker": "^4.0.0",
    "antd": "^4.8.4",
    "react-date-picker": "^8.0.3",
    "react-time-picker": "^4.0.1"
  }
}
